# StatelessUI-Experiment

./: README.md
StatelessUI/: .classpath  .gitignore  .project  build.xml
StatelessUI/concept/: info.md
StatelessUI/html/: test.html
StatelessUI/src/de/ww/statelessui/: RequestHandlerServlet.java  Test.java
StatelessUI/src/de/ww/statelessui/annotations/: As.java  From.java  HandlerMethod.java  HttpMethod.java  Model.java
StatelessUI/src/de/ww/statelessui/exceptions/: NoModelAnnotationException.java  UnsupportedParameterTypeException.java
StatelessUI/src/de/ww/statelessui/executor/: ControllerMethodCommand.java  ControllerMethodExecutor.java  UrlBinding.java
StatelessUI/src/de/ww/statelessui/generator/: Generator.java
StatelessUI/src/test/: Test.java  TestController.java  TestModel.java
StatelessUI/web-src/: test.html
